# GiveMeCard

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Launcher.java
src/main/java/org/yetiz/utils/: CardGenerator.java
